<!DOCTYPE html>
<html lang="en-US">
<head> 
    <title>Getting to Know You: Brenden Kelley</title>
    <style>
    body {background-color: wheat; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;} 
    h1 {text-align: center; background-color: turquoise;}
    h2 {text-align: center;}
    h3 {text-align: center;}
    h6 {text-align: center;}
    p {text-indent: 50px; margin-left: 200px; margin-right: 200px;}
    .squarelist {list-style-type: square;}
    .picture {display: block; margin-left: auto; margin-right: auto; height: 10%; width: 10%;}
    .second {margin-top: 20px;}
    </style>
</head>
<body>

    <h1> Getting to Know You: Brenden Kelley </h1>
    <h6><a href="mailto:brendenpkelley@lewisu.edu"> brendenpkelley@lewisu.edu</a></h6>
    <img src="Brenden-Kelley.png" alt="My Pic Should be here" class="picture">
    <h2 class = second> Introduction </h2>
    <p> Hello! I am Brenden Kelley, I am 22 years old and currently in my Junior year of a physics and secondary education degree. 
        My family comes from different walks of life but my parents met while they were in boot camp. 
        I want to become a physics teacher because physics and math click with me completely and I want to be able to bring that to people who aren't quite there yet.
    </p>
    <h2> What I Hope to Learn in this Course</h2>
    <ul class="squarelist">
        <li>Learning the process behind computer science to use in different applications.</li>
        <li>Learning basic coding languages to help with personal projects.</li>
    </ul>
    <h2> My Favorite Hobby</h2>
    <p> My favorite hobby is tabletop RPGs. Dungeons and Dragons, Pathfinder, Warhammer RPGS, I like all of them. Tabletop RPGs allow me to be creative and write my own stories in some of my favorite genres.
        The fact that they are run by a human being, reacting to your decisions also makes almost everything possible. Currently I am playing in a couple of Dungeons and Dragons campaigns and my characters in both couldn't be more different
        One of them is a researcher with only basic combat training who's only adventuring to write a book, the other is an evil worshipper of an evil god. 
    </p>
    <h2>Greatest Innovation</h2>
    <ul class="squarelist">
        <li><a href="https://en.wikipedia.org/wiki/Microprocessor"> The Microprocessor</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Internet">The Internet</a></li>
        <li><a href="https://en.wikipedia.org/wiki/Ada_Lovelace">Ada Lovelace and computer programming</a></li>
    </ul>
    <h3>Fun Facts</h3>
    <ul>
        <li>This is the third higher level institution I've been enrolled in, the other two being University of Illinois and College of Dupage</li>
        <li>I know how to play the Trumpet</li>
        <li>I was once the third best player in Illinois on a popular quiz game</li>
        <li>These Fun Facts are great first date material</li>
    </ul>
</body>
</html>